{
    "env": {
        "browser": true,
        "es2017": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "script"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "curly": "error",
        "eqeqeq": "error",
        "no-var": "error",
        "prefer-const": "error"
    }
}